{
  "name": "pocket-for-vikunja",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A single-file mobile web app for Vikunja. Drop it on any static host.",
  "type": "module",
  "scripts": {
    "serve": "python -m http.server 8000 -b 127.0.0.1 -d app",
    "test": "node tests/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
